body {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  color: #141414;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}
.gradiente {
  color: #b629f8;
  background-image: linear-gradient(180deg, #b629f8, #800add);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
@media (max-width: 800px) {
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
}
.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header-menu a {
    background-color: #f5f5f5;
    border-radius: 4px;
  }
}
.intro {
  align-items: center;
}
.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
.intro h1::before {
  content: "";
  display: block;
  width: 40px;
  height: 68px;
  background: url("../img/Vector-lobo.svg");
  position: absolute;
  top: 0;
  left: -50px;
}
.intro p {
  font-size: 1.5rem;
  color: #525252;
}
@media (max-width: 1000px) {
  .intro h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .intro {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .intro h1 {
    font-size: 2rem;
  }
  .intro h1::before {
    position: relative;
    top: 0;
    left: 0;
    height: 40px;
  }
}
@media (max-width: 400px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro img {
    display: none;
  }
}
.experiencia .subtitulo {
  opacity: 0.5;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.334;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -40px;
  font-size: 0.87rem;
  color: #525252;
  text-align: right;
}
.empresa::before {
  content: "";
  width: 10px;
  height: 10px;
  background: linear-gradient(180deg, #b629f8, #800add);
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 70px;
  left: -30px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background: linear-gradient(180deg, #b629f8, #800add);
  color: #fff;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    opacity: 1;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: initial;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.formacao {
  background-color: #141414;
  color: #f5f5f5;
}
.formacao .subtitulo {
  color: #000;
  max-width: 5ch;
}
.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.334;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}
.facul-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.facul {
  flex: 1;
  background-color: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.facul-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.facul-curso {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  flex: 1;
}
.facul-tipo::before {
  content: "";
  width: 10px;
  height: 10px;
  background: linear-gradient(180deg, #b629f8, #800add);
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
}
.facul-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}
@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #a3a3a3;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
}
.formacao-container::after {
  content: "";
  display: block;
  width: 40px;
  height: 68px;
  background: url(../img/Vector-lobo.svg) no-repeat center;
  position: absolute;
  bottom: -34px;
  left: -150px;
}
.footer {
  background-color: #000;
}
.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}
.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ccc;
}
.footer-contato li {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}
.footer-contato li a {
  color: inherit;
}
.footer-copy {
  grid-column: 1/-1;
  font-size: 1.125rem;
  color: #8f8f8f;
  justify-self: center;
}
@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
}
