.experiencia .subtitulo {
  opacity: 0.5;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.334;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -40px;
  font-size: 0.87rem;
  color: #525252;
  text-align: right;
}
.empresa::before {
  content: "";
  width: 10px;
  height: 10px;
  background: linear-gradient(180deg, #b629f8, #800add);
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 70px;
  left: -30px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background: linear-gradient(180deg, #b629f8, #800add);
  color: #fff;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    opacity: 1;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: initial;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
